VITE_SUPABASE_PROJECT_ID="gljushqwruquezzrdvxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsanVzaHF3cnVxdWV6enJkdnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDMxODIsImV4cCI6MjA3NzM3OTE4Mn0.nYgfgYEizwWVMWVUwWzxFEhv4NzTKB7zSv95L3-quPI"
VITE_SUPABASE_URL="https://gljushqwruquezzrdvxh.supabase.co"
